<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.grgbanking.counter</groupId>
		<artifactId>grg-cloud-counter-common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>grg-cloud-counter-common-oss</artifactId>
	<packaging>jar</packaging>

	<description>文件系统依赖</description>

	<dependencies>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-s3</artifactId>
		</dependency>
	</dependencies>
</project>