<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.grgbanking.counter</groupId>
        <artifactId>grg-cloud-counter-device</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>grg-cloud-counter-device-api</artifactId>
    <packaging>jar</packaging>
    <description>云柜台device设备后台服务对外接口</description>

    <dependencies>
        <!-- swagger -->
        <dependency>
            <groupId>com.grgbanking.counter</groupId>
            <artifactId>grg-cloud-counter-common-swagger</artifactId>
        </dependency>
    </dependencies>
</project>
