# chuxuezhe1

./: .gitignore  pom.xml
grg-cloud-counter-app/: pom.xml
grg-cloud-counter-app/grg-cloud-counter-app-api/: pom.xml
grg-cloud-counter-app/grg-cloud-counter-app-service/: pom.xml
grg-cloud-counter-app/grg-cloud-counter-app-service/src/main/java/com/grgbanking/counter/app/: AppApplication.java
grg-cloud-counter-app/grg-cloud-counter-app-service/src/main/resources/skywalking/: agent.config
grg-cloud-counter-app/grg-cloud-counter-app-service/src/main/resources/static/: Filedownload_demo.html
grg-cloud-counter-codegen/: pom.xml
grg-cloud-counter-codegen/src/main/java/com.grgbanking.counter.codegen/: CodeGenApplication.java
grg-cloud-counter-codegen/src/main/java/com.grgbanking.counter.codegen/bo/: CodeGeneratorBo.java
grg-cloud-counter-codegen/src/main/java/com.grgbanking.counter.codegen/controller/: IndexController.java
grg-cloud-counter-codegen/src/main/java/com.grgbanking.counter.codegen/exception/: BizException.java
grg-cloud-counter-codegen/src/main/java/com.grgbanking.counter.codegen/handler/: GlobalExceptionHandler.java
grg-cloud-counter-codegen/src/main/java/com.grgbanking.counter.codegen/service/: IIndexService.java
grg-cloud-counter-codegen/src/main/java/com.grgbanking.counter.codegen/service/impl/: IndexServiceImpl.java
grg-cloud-counter-codegen/src/main/java/com.grgbanking.counter.codegen/util/: CommonUtils.java
grg-cloud-counter-codegen/src/main/java/com.grgbanking.counter.codegen/vo/: CodeGeneratorRequestVo.java
grg-cloud-counter-codegen/src/main/resources/: bootstrap.yml
grg-cloud-counter-codegen/src/main/resources/static/css/: index.css
grg-cloud-counter-codegen/src/main/resources/static/js/: index.js
grg-cloud-counter-codegen/src/main/resources/templates/: index.html
grg-cloud-counter-common/: pom.xml
grg-cloud-counter-common/grg-cloud-counter-common-bom/: pom.xml
grg-cloud-counter-common/grg-cloud-counter-common-cache/: pom.xml
grg-cloud-counter-common/grg-cloud-counter-common-core/: pom.xml
grg-cloud-counter-common/grg-cloud-counter-common-data/: pom.xml
grg-cloud-counter-common/grg-cloud-counter-common-lock/: pom.xml
grg-cloud-counter-common/grg-cloud-counter-common-log/: pom.xml
grg-cloud-counter-common/grg-cloud-counter-common-mq/: pom.xml
grg-cloud-counter-common/grg-cloud-counter-common-oss/: pom.xml
grg-cloud-counter-common/grg-cloud-counter-common-security/: pom.xml
grg-cloud-counter-common/grg-cloud-counter-common-sentinel/: pom.xml
grg-cloud-counter-common/grg-cloud-counter-common-socket/: pom.xml
grg-cloud-counter-common/grg-cloud-counter-common-swagger/: pom.xml
grg-cloud-counter-common/grg-cloud-counter-common-xss/: pom.xml
grg-cloud-counter-csr/grg-cloud-counter-csr-api/: pom.xml
grg-cloud-counter-csr/grg-cloud-counter-csr-service/: pom.xml
grg-cloud-counter-csr/grg-cloud-counter-csr-service/src/main/java/com/grgbanking/counter/csr/: CsrApplication.java
grg-cloud-counter-csr/grg-cloud-counter-csr-service/src/main/resources/: bootstrap.yml  logback-spring.xml
grg-cloud-counter-csr/grg-cloud-counter-csr-service/src/main/resources/docker/: Dockerfile
grg-cloud-counter-csr/grg-cloud-counter-csr-service/src/main/resources/mapper/: GrgBusiInfoDao.xml  GrgBusiOptDao.xml
grg-cloud-counter-csr/grg-cloud-counter-csr-service/src/main/resources/mappers/: GrgBusiOptDao.xml  GrgEmployeeServiceDao.xml  GrgFileManagerDao.xml
grg-cloud-counter-device/grg-cloud-counter-device-api/: pom.xml
grg-cloud-counter-gateway/: pom.xml
grg-cloud-counter-gateway/src/main/java/com/grgbanking/counter/gateway/: GateWayApplication.java
grg-cloud-counter-gateway/src/main/java/com/grgbanking/counter/gateway/config/: FilterIgnorePropertiesConfig.java  GatewaySentinelBlockHandler.java  GlobalExceptionConfiguration.java  KaptchaConfiguration.java  RouterFunctionConfiguration.java
grg-cloud-counter-gateway/src/main/java/com/grgbanking/counter/gateway/filter/: RequestGlobalFilter.java  ValidateCodeGatewayFilter.java  ValidateCodeGatewayFilterFactory.java
grg-cloud-counter-gateway/src/main/java/com/grgbanking/counter/gateway/handler/: ImageCodeHandler.java
grg-cloud-counter-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
grg-cloud-counter-gateway/src/main/resources/docker/: Dockerfile  docker-compose.yml
grg-cloud-counter-gateway/src/main/resources/skywalking/: agent.config
grg-cloud-counter-iam/grg-cloud-counter-iam-api/: pom.xml
grg-cloud-counter-iam/grg-cloud-counter-iam-service/: pom.xml
grg-cloud-counter-iam/grg-cloud-counter-iam-service/src/main/java/com/grgbanking/counter/iam/: IamApplication.java
grg-cloud-counter-iam/grg-cloud-counter-iam-service/src/main/resources/: bootstrap.yml  logback-spring.xml
grg-cloud-counter-iam/grg-cloud-counter-iam-service/src/main/resources/docker/: Dockerfile  docker-compose.yml
grg-cloud-counter-iam/grg-cloud-counter-iam-service/src/main/resources/mappers/: SysAreaDao.xml  SysAuthorityDao.xml  SysBizConfDao.xml  SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictDao.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysFileMapper.xml  SysI18nDao.xml  SysLogDao.xml  SysLogMapper.xml  SysMenuAuthorityDao.xml  SysMenuDao.xml  SysMenuMapper.xml  SysOrgDao.xml  SysOrgUserDao.xml  SysRoleDao.xml  SysRoleMapper.xml  SysRoleMenuDao.xml  SysRoleMenuMapper.xml  SysRoleUserDao.xml  SysSocialAuthUserMapper.xml  SysSocialUserMapper.xml  SysUserDao.xml  SysUserMapper.xml  SysUserRoleMapper.xml
grg-cloud-counter-iam/grg-cloud-counter-iam-service/src/main/resources/skywalking/: agent.config
grg-cloud-counter-iam/grg-cloud-counter-iam-service/src/main/resources/templates/ftl/: confirm.ftl  login.ftl
grg-cloud-counter-iam/grg-cloud-counter-iam-service/src/test/java/com/grgbanking/: BCryptPasswordEncoderTest.java
grg-cloud-counter-register/: pom.xml
grg-cloud-counter-register/src/main/java/com/alibaba/nacos/: NacosApplication.java
grg-cloud-counter-register/src/main/resources/: application.properties
(+684 files in other folders)
