<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.grgbanking.counter</groupId>
        <artifactId>grg-cloud-counter-app</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>grg-cloud-counter-app-service</artifactId>
    <packaging>jar</packaging>
    <description>云柜台APP后台服务</description>

    <dependencies>
        <dependency>
            <groupId>com.grgbanking.counter</groupId>
            <artifactId>grg-cloud-counter-common-xss</artifactId>
        </dependency>
        <!-- Swagger -->
        <dependency>
            <groupId>com.grgbanking.counter</groupId>
            <artifactId>grg-cloud-counter-common-swagger</artifactId>
        </dependency>
        <!-- spring security、oauth2依赖 -->
<!--        <dependency>-->
<!--            <groupId>com.grgbanking.counter</groupId>-->
<!--            <artifactId>grg-cloud-counter-common-security</artifactId>-->
<!--        </dependency>-->
        <!-- sentinel 依赖 -->
        <dependency>
            <groupId>com.grgbanking.counter</groupId>
            <artifactId>grg-cloud-counter-common-sentinel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!--spring-cloud-config客户端依赖-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!--web 模块-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- mybatis -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <!--MySQL数据库-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- Dubbo -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-dubbo</artifactId>
        </dependency>

        <dependency>
            <groupId>com.grgbanking.counter</groupId>
            <artifactId>grg-cloud-counter-app-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.grgbanking.counter</groupId>
            <artifactId>grg-cloud-counter-common-socket</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.grgbanking.counter</groupId>
            <artifactId>grg-cloud-counter-oss-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.grgbanking.counter</groupId>
            <artifactId>grg-cloud-counter-iam-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.grgbanking.counter</groupId>
            <artifactId>grg-cloud-counter-common-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>com.grgbanking.counter</groupId>
            <artifactId>grg-cloud-counter-bank-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.grgbanking.counter</groupId>
            <artifactId>grg-cloud-counter-csr-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--腾讯视频usersig生成-->
        <dependency>
            <groupId>com.github.tencentyun</groupId>
            <artifactId>tls-sig-api-v2</artifactId>
            <version>2.0</version>
        </dependency>

        <!--腾讯e证通sdk-->
        <dependency>
            <groupId>com.tencentcloudapi</groupId>
            <artifactId>tencentcloud-sdk-java</artifactId>
            <!-- go to https://search.maven.org/search?q=tencentcloud-sdk-java and get the latest version. -->
            <!-- 请到https://search.maven.org/search?q=tencentcloud-sdk-java查询所有版本，最新版本如下 -->
            <version>3.1.348</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.8.1</version>
        </dependency>

        <dependency>
            <groupId>io.socket</groupId>
            <artifactId>socket.io-client</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
            </plugin>
        </plugins>
    </build>

</project>
