<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.grgbanking.counter</groupId>
        <artifactId>grg-cloud-counter-app</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>grg-cloud-counter-app-service</artifactId>
    <packaging>jar</packaging>
    <description>云柜台APP后台服务</description>

    <dependencies>
        <dependency>
            <groupId>com.grgbanking.counter</groupId>
            <artifactId>grg-cloud-counter-common-xss</artifactId>
        </dependency>
        <!-- Swagger -->
        <dependency>
            <groupId>com.grgbanking.counter</groupId>
            <artifactId>grg-cloud-counter-common-swagger</artifactId>
        </dependency>
        <!-- spring security、oauth2依赖 -->
<!--        <dependency>-->
<!--            <groupId>com.grgbanking.counter</groupId>-->
<!--            <artifactId>grg-cloud-counter-common-security</artifactId>-->
<!--        </dependency>-->
        <!-- sentinel 依赖 -->
<!--        <dependency>-->
<!--            <groupId>com.grgbanking.counter</groupId>-->
<!--            <artifactId>grg-cloud-counter-common-sentinel</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!--spring-cloud-config客户端依赖-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!--web 模块-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- mybatis -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <!--MySQL数据库-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- Dubbo -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-dubbo</artifactId>
        </dependency>

        <dependency>
            <groupId>com.grgbanking.counter</groupId>
            <artifactId>grg-cloud-counter-app-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.grgbanking.counter</groupId>
            <artifactId>grg-cloud-counter-common-data</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
