<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.grgbanking.counter</groupId>
        <artifactId>grg-cloud-counter</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>grg-cloud-counter-gateway</artifactId>
    <packaging>jar</packaging>
    <description>网关模块</description>

    <dependencies>
        <dependency>
            <groupId>com.grgbanking.counter</groupId>
            <artifactId>grg-cloud-counter-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.grgbanking.counter</groupId>
            <artifactId>grg-cloud-counter-common-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!--限流降级模块-->
        <dependency>
            <groupId>com.grgbanking.counter</groupId>
            <artifactId>grg-cloud-counter-common-sentinel</artifactId>
        </dependency>
        <!-- 验证码 -->
        <dependency>
            <groupId>com.github.anji-plus</groupId>
            <artifactId>captcha-spring-boot-starter</artifactId>
        </dependency>
        <!--  限流降级 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-alibaba-sentinel-gateway</artifactId>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.alibaba.csp</groupId>-->
        <!--            <artifactId>sentinel-spring-cloud-gateway-adapter</artifactId>-->
        <!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
